{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'enigma'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=enigma"
				],
				"filter": {
					"name": "enigma",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'main'",
			"cargo": {
				"args": [
					"build",
					"--bin=enigma",
					"--package=enigma"
				],
				"filter": {
					"name": "enigma",
					"kind": "bin"
				}
			},
			"args": [
				// "--allow-cli-questions"
				// "--use-sample",
				// "--basic-position=ABC",
				// "--message-key=DEF",
				// "--message=Hello world"
			],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'main'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=main",
					"--package=enigma"
				],
				"filter": {
					"name": "main",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}